.instructors {
  margin: 7.2rem 0 0;
  padding: 0 2rem;
  .title {
    font-family: var(--font-inter);
    font-size: 2.4rem;
    font-weight: 700;
    color: #0a0a0a;
    letter-spacing: -0.01em;
    text-align: center;
  }
  .grid {
    margin: 2.8rem 0 0;
    display: flex;
    flex-direction: column;
    gap: 3.2rem 0;
    .instructor {
      margin: 0 auto;
      padding: 1.6rem 1.8rem;
      max-width: 39.2rem;
      width: 100%;
      background-color: #f8f8f5;
      border: 1px solid #d6d6d6;
      border-radius: 12px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      .bio {
        font-family: var(--font-inter);
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 150%;
        color: #262626;
        letter-spacing: -0.01em;
      }
      .details {
        margin: 1.6rem 0 0;
        display: flex;
        align-items: center;
        gap: 0 1.2rem;
        .image {
          display: block;
          width: 4rem;
          height: 4rem;
          border-radius: 50%;
          background-color: #d4d4d4;
        }
        .name {
          font-family: var(--font-inter);
          font-size: 1.4rem;
          font-weight: 700;
          color: #000;
          letter-spacing: -0.01em;
        }
        .title {
          margin: 0.4rem 0 0;
          font-family: var(--font-inter);
          font-size: 1.2rem;
          font-weight: 400;
          font-style: italic;
          color: #404040;
          letter-spacing: -0.01em;
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  .instructors {
    .grid {
      margin-top: 3.2rem;
      flex-direction: row;
      justify-content: center;
      gap: 0 3.2rem;
      .instructor {
        margin: 0;
      }
    }
  }
}
